<!DOCTYPE html>
<html>
    <head>
        <title>appleflyer's website</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- div in a div in a div. divception. -->
        <!-- why are you even reading the source code go away.-->
        <div class="navwrap">
            <div class="navitems">
                <h1 id="namemain">appleflyer</h1>
                <div class="linksnav">
                    <a class="links" target="_blank" href="https://github.com/appleflyerv3">
                        <button class="empty">
                            github
                        </button>
                    </a>
                    <a class="links" target="_blank" href="https://github.com/appleflyerv3">
                        <button class="empty">
                            github
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="mainbody">
            <!--add components here-->
        </div>
        <footer>
            <div class="footerwrap">
                <div class="footeritems">
                    <h3 style="margin-bottom: 0">created by appleflyer.</h4>
                    <p style="margin-top: 0.3rem">some inspiration from thinliquid</p>
                </div>
            </div>
        </footer>
    </body>
</html>